{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://eshop-web2021.azurewebsites.net/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}